{
	"folders": [
		{
			"path": ".",
			"name": "Card"
		},
		{
			"path": "../rkkbnetwork_kb",
			"name": "Knowledge Base"
		}
	],
	"settings": {
		"githubPullRequests.remotes": ["github", "origin"]
	}
}